 1228  python -m smtpd -n -c DebuggingServer localhost:1025
 1229  ls
 1230  c d../../
 1231  cd ../
 1232  ls
 1233  cd ../
 1234  ls
 1235  mkdir wk8 
 1236  ls
 1237  cd wk8/
 1238  mkdir pair-prgm-repo
 1239  ls
 1240  cd pair-prgm-repo/
 1241  pwd
 1242  ls
 1243  git clone https://github.com/mi3/django-microblog.git
 1244  ls
 1245  ls
 1246  cd my_python/
 1247  ls
 1248  cd PYTHON_WEB
 1249  ls
 1250  cd my_trials/
 1251  ls
 1252  cd wk7/
 1253  ls
 1254  cd session07
 1255  ls
 1256  source ../djangoenv/bin/activate
 1257  ls
 1258  pwd
 1259  grep -r "include" .
 1260  ls
 1261  pwfd
 1262  pwd
 1263  pwfd
 1264  pwd
 1265  ls
 1266  pwd
 1267  ls
 1268  cd mysite/
 1269  ls
 1270  cd mysite/
 1271  ls
 1272  pwd
 1273  cd ../
 1274  python manage.py runserver
 1275  pwfd
 1276  pwd
 1277  pwd
 1278  ls
 1279  cd ../
 1280  ls
 1281  cd session07_wth_comment_form
 1282  ls
 1283  vi tasks.txt 
 1284  ls
 1285  vi mysite/myblog/admin.py
 1286  vi mysite/myblog/models.py
 1287  ls
 1288  vi readme.txt 
 1289  vi tasks.txt 
 1290  vi /home/maitri/my_python/PYTHON_WEB/my_trials/wk7/djangoenv/local/lib/python2.7/site-packages/django/utils/importlib.py
 1291  ls
 1292  cd /home/maitri/my_python/PYTHON_WEB/my_trials/wk7/djangoenv/local/lib/python2.7/site-packages/django/
 1293  find -name urls.py
 1294  vi ./conf/project_template/project_name/urls.py
 1295  cd ../
 1296  find -name urls.py
 1297  vi ./ckeditor/urls.py
 1298  cd /ckeditor
 1299  cd ./ckeditor
 1300  pwdf
 1301  pwf
 1302  pwd
 1303  ls
 1304  cd ../../../
 1305  cd /home/maitri/my_python/PYTHON_WEB/my_trials/wk8/pair-prgm-repo
 1306  ls
 1307  cd
 1308  cd /home/maitri/my_python/PYTHON_WEB/git_class/training.python_web/
 1309  git branch
 1310  git remote -v
 1311  s
 1312  ls
 1313  git remote -v
 1314  git branch
 1315  git checkout session07-homework
 1316  ls
 1317  git branch
 1318  ls
 1319  git branch
 1320  source ../../my_trials/wk7/djangoenv/bin/activate
 1321  pwd
 1322  cd assignments/session07
 1323  pip install django-ckeditor 
 1324  ls
 1325  cd mysite/
 1326  ls
 1327  find -name settings.py
 1328  vi ./mysite/settings.py
 1329  ls
 1330  vi ./mysite/settings.py
 1331  ls
 1332  mkdir uploads
 1333  ls
 1334  vi ./mysite/settings.py
 1335  ls
 1336  find -name static 
 1337  vi ./mysite/settings.py
 1338  ls
 1339  mkdir static
 1340  find -name urls.py
 1341  vi ./myblog/urls.py
 1342  pwdf
 1343  cd
 1344  ls
 1345  cd my_python/PYTHON_WEB/git_class/training.python_web/assignments/session07/mysite/
 1346  ls
 1347  pwd
 1348  ls
 1349  pwd
 1350  git branch
 1351  git fetch -all 
 1352  git fetch --all 
 1353  git branch
 1354  ls
 1355  find -name settings.py
 1356  vi ./mysite/settings.py
 1357  git remote -v
 1358  git merge upstream/master
 1359  git merge origin/session07-homework 
 1360  ls
 1361  vi ./mysite/settings.py
 1362  python manage.py runsever 
 1363  pwd
 1364  python manage.py runserver 
 1365  find -name cked*
 1366  ls
 1367  cd myblog/
 1368  ls
 1369  cd templates/
 1370  ls
 1371  vi ckeditor_urls.py
 1372  cd ../../
 1373  python manage.py runserver 
 1374  find -name ckeditor_urls
 1375  find -name ckeditor_urls*
 1376  find -name settings.py
 1377  vi ./mysite/settings.py
 1378  python manage.py syncdb
 1379  python manage.py runserver 
 1380  find -name ck*
 1381  cp ./myblog/templates/ckeditor_urls.py ../
 1382  ls
 1383  find -name ck*
 1384  ls
 1385  pwd
 1386  ls
 1387  cd myblog/
 1388  ls
 1389  cp templates/ckeditor_urls.py .
 1390  ls
 1391  cd ../
 1392  python manage.py runserver 
 1393  find -name models.py
 1394  vi ./myblog/models.py
 1395  python manage.py runserver 
 1396  history | grep auto
 1397  python manage.py schemamigration myblog --auto
 1398  find -name settings.py
 1399  vi ./mysite/settings.py
 1400  python manage.py runserver 
 1401  python manage.py schemamigration myblog --auto
 1402  vi ./myblog/models.py
 1403  python manage.py runserver 
 1404  vi ./mysite/settings.py
 1405  python manage.py runserver 
 1406  pwd
 1407  cd ../../../
 1408  ls
 1409  git branch -a
 1410  git commit -a -m "Switch"
 1411  git push origin session07-homework 
 1412  history | grep origin
 1413  history | grep ssh 
 1414  ssh -l mkashyap 192.168.53.163
 1415  ls
 1416  cd 
 1417  which perl
 1418  ls
 1419  cd MY_GIT/
 1420  ls
 1421  mkdir practices
 1422  cd practices/
 1423  vi ssh.pl 
 1424  ls
 1425  chmod 777 ssh.pl 
 1426  ./ssh.pl 
 1427  /usr/bin/perl ./ssh.pl 
 1428  #!/usr/bin/perl
 1429  use Net::SSH qw(sshopen2);
 1430  use strict;
 1431  my $user = "root";
 1432  my $host = "10.0.1.1";
 1433  my $cmd = "uname -a";
 1434  sshopen2("$user\@$host", *READER, *WRITER, "$cmd") || die "ssh: $!";
 1435  while (<READER>) {
 1436  }
 1437  close(READER);
 1438  sudo cpan Net::SSH::Perl
 1439  n
 1440  sudo cpan MATH::GMP
 1441  sudo cpan Net::MATH::GMP
 1442  curl -L http://cpanmin.us | perl - --sudo App::cpanminus
 1443  cpanm Net::SSH::Perl
 1444  cpanm Math::GMP
 1445  cpanm Math::GMP --force
 1446  vi /home/maitri/.cpanm/work/1393719177.13576/build.log
 1447  libmath-gmp-perl
 1448  sudo apt get install libmath-gmp-perl
 1449  sudo apt-get install libmath-gmp-perl
 1450  curl -L http://cpanmin.us | perl - --sudo App::cpanminus
 1451  libmath-gmp-perl:
 1452  cpanm Net::SSH::Perl
 1453  ls
 1454  vi ssh.pl 
 1455  ./ssh.pl 
 1456  where Perl
 1457  which Perl
 1458  locate Perl
 1459  curl -L http://cpanmin.us | perl - --sudo App::cpanminus
 1460  cpanm Net::SSH::Perl
 1461  vi ssh.pl 
 1462  ./ssh.pl 
 1463  which gcc
 1464  sudo apt-get install python-dev
 1465  virtualenv pyramidenv
 1466  ls
 1467  cd /home/maitri/my_python/
 1468  ls
 1469  cd PYTHON_WEB
 1470  ls
 1471  dh -h
 1472  df -h
 1473  ls
 1474  cd my_trials/
 1475  ls
 1476  cd wk9
 1477  mkdir wk9
 1478  cd wk9/
 1479  ls
 1480  pwd
 1481  ls
 1482  virtualenv pyramidenv
 1483  ls
 1484  source pyramidenv/bin/activate
 1485  easy_install ZODB3==3.10.5
 1486  python
 1487  ssh -l mkashyap beast1234
 1488  ssh -l mkashyap beast
 1489  ssh -l mkashyap 192.168.53.163
 1490  ping 10.0.1.1
 1491  ssh -l mkashyap 192.168.53.163
 1492  cd /home/maitri/
 1493  ls
 1494  find -name pract*
 1495  vi ./my_python/code/practice
 1496  vi ./MY_GIT/practices
 1497  cd MY_GIT/practices/
 1498  l
 1499  ls
 1500  ./ssh.pl 
 1501  vi ./ssh.pl 
 1502  /usr/bin/perl ssh.pl 
 1503  cpan install Net::SSH::Perl
 1504  sudo cpan install Net::SSH::Perl
 1505  /usr/bin/perl ssh.pl 
 1506  vi ./ssh.pl 
 1507  /usr/bin/perl ssh.pl 
 1508  vi ./ssh.pl 
 1509  ./ssh.pl 
 1510  sudo ./ssh.pl 
 1511  sshl -l mkashyap 192.168.53.163
 1512  ssh -l mkashyap 192.168.53.163
 1513  vi ./ssh.pl 
 1514  ./ssh.pl 
 1515  ssh -l mkashyap 192.168.53.163
 1516  vi ./ssh.pl 
 1517  ssh -l mkashyap 192.168.53.163
 1518  vi ./ssh.pl 
 1519  ssh -l mkashyap 192.168.53.163
 1520  ./ssh.pl 
 1521  vi ./ssh.pl 
 1522  ./ssh.pl 
 1523  vi ./ssh.pl 
 1524  ./ssh.pl 
 1525  vi ./ssh.pl 
 1526  ./ssh.pl 
 1527  vi ./ssh.pl 
 1528  ./ssh.pl 
 1529  vi ./ssh.pl 
 1530  ./ssh.pl 
 1531  vi ./ssh.pl 
 1532  ./ssh.pl 
 1533  vi ./ssh.pl 
 1534  ./ssh.pl 
 1535  vi ./ssh.pl 
 1536  ./ssh.pl 
 1537  vi ./ssh.pl 
 1538  history 
 1539  ping 192.168.53.94
 1540  vi ./ssh.pl 
 1541  ./ssh.pl 
 1542  vi ./ssh.pl 
 1543  ./ssh.pl 
 1544  vi ./ssh.pl 
 1545  ./ssh.pl 
 1546  vi ./ssh.pl 
 1547  ./ssh.pl 
 1548  vi ./ssh.pl 
 1549  ./ssh.pl 
 1550  vi ./ssh.pl 
 1551  ./ssh.pl 
 1552  vi ./ssh.pl 
 1553  ./ssh.pl 
 1554  vi ./ssh.pl 
 1555  ./ssh.pl 
 1556  vi ./ssh.pl 
 1557  ./ssh.pl 
 1558  vi ./ssh.pl 
 1559  ./ssh.pl 
 1560  vi ./ssh.pl 
 1561  ./ssh.pl 
 1562  vi ./ssh.pl 
 1563  ./ssh.pl 
 1564  vi ./ssh.pl 
 1565  ./ssh.pl 
 1566  vi ./ssh.pl 
 1567  ls
 1568  ssh -l mkashyap 192.168.53.163
 1569  wgcmd.py -u status -p  'readonly' 10.0.1.1  status /system/info
 1570  ssh -l root 192.168.53.94
 1571  ssh -P 4118 -l root 192.168.53.94
 1572  ssh -P4118 -l root 192.168.53.94
 1573  ssh -p 4118 -l root 192.168.53.94
 1574  ls
 1575  cd class_work/
 1576  ls
 1577  virtualenv pyramidenv
 1578  ls
 1579  source pyramidenv/bin/activate
 1580  easy_install ZODB3==3.10.5
 1581  python
 1582  cd ../
 1583  la
 1584  source pyramidenv/bin/activate
 1585  python
 1586  cd pyramidenv/
 1587  ls
 1588  la
 1589  ls bin
 1590  less bin/activate
 1591  la 
 1592  la lib/
 1593  la lib/python2.7/site-packages/
 1594  cd ../class_work/pyramidenv/
 1595  la
 1596  la lib/python2.7/site-packages/
 1597  cd /home/maitri/my_python/PYTHON_WEB/my_trials/wk9/
 1598  ls
 1599  pwd
 1600  l
 1601  ls
 1602  source pyramidenv/bin/activate
 1603  ls
 1604  mkdir class_work
 1605  ls
 1606  cd class_work/
 1607  ls
 1608  python 
 1609  python
 1610  cd ../
 1611  ls
 1612  which python
 1613  cd pyramidenv/
 1614  cd lib/python2.7/
 1615  la
 1616  cd site-packages/
 1617  la
 1618  python
 1619  la zope
 1620  python
 1621  cd
 1622  which gcc
 1623  uname -a
 1624  ws = pkg_resources.working_set
 1625  ls
 1626  source pyramidenv/bin/activate
 1627  sudo apt-get install tree
 1628  python
 1629  ls
 1630  cd class_work/
 1631  ls
 1632  source pyramidenv/bin/activate
 1633  python
 1634  ls
 1635  pip install pyramid
 1636  python
 1637  pip install docutils nose coverage
 1638  pip install pyramid_zodbconn pyramid_tm
 1639  pip install pyramid_debugtoolbar
 1640  python
 1641  pcreate -s zodb wikitutorial
 1642  ls
 1643  cd wikitutorial/
 1644  ks
 1645  ls
 1646  find -name view*
 1647  tree
 1648  find -name set*
 1649  find -name *set*
 1650  find -name view*
 1651  tree
 1652  vi wikitutorial/__init__.py 
 1653  find -name development*
 1654  vi ./development.ini 
 1655  vi wikitutorial/__init__.py 
 1656  vi ./development.ini 
 1657  grep -r "Configurator" .
 1658  vi wikitutorial/__init__.py 
 1659  grep -r "root_fact" .
 1660  vi wikitutorial/__init__.py 
 1661  grep -r "appmaker" .
 1662  vi ./wikitutorial/models.py
 1663  ls
 1664  pwd
 1665  python setup.py develop
 1666  python 
 1667  ls
 1668  find -name development.ini 
 1669  pserve development.ini
 1670  tree
 1671  ls
 1672  find -name templ*
 1673  python 
 1674  ls
 1675  rm Data.fs
 1676  l
 1677  ls
 1678  rm Data.fs*
 1679  ls
 1680  tree
 1681  find -name mode*
 1682  vi ./wikitutorial/models.py
 1683  find -name views.py
 1684  vi ./wikitutorial/views.py
 1685  find -name test.py
 1686  find -name tests.py
 1687  vi ./wikitutorial/tests.py
 1688  python setup.py test
 1689  nosetests --cover-package=tutorial --cover-erase --with-coverage
 1690  find -name setup.py
 1691  vi ./setup.py
 1692  python setup.py develop
 1693  find -name tests.py
 1694  vi wikitutorial/tests.py
 1695  python setup.py test
 1696  ls
 1697  find -name views.py
 1698  vi ./wikitutorial/views.py
 1699  python setup.py test
 1700  vi ./wikitutorial/views.py
 1701  vi wikitutorial/tests.py
 1702  python setup.py test
 1703  vi ./wikitutorial/views.py
 1704  find -name *.pt
 1705  vi ./wikitutorial/views.py
 1706  python setup.py test
 1707  vi wikitutorial/tests.py
 1708  python setup.py test
 1709  vi ./wikitutorial/views.py
 1710  python setup.py test
 1711  vi wikitutorial/tests.py
 1712  python setup.py test
 1713  vi wikitutorial/tests.py
 1714  python setup.py test
 1715  vi ./wikitutorial/views.py
 1716  python setup.py test
 1717  vi ./wikitutorial/views.py
 1718  python setup.py test
 1719  ls
 1720  vi wikitutorial/templates/view.pt
 1721  cd wikitutorial/templates/
 1722  ls
 1723  vi base.pt
 1724  cd ../../
 1725  pserve development.ini
 1726  find -name psotconf*
 1727  find -name *postconf*
 1728  ls
 1729  cd /etc/
 1730  ls
 1731  cd
 1732  exit 
 1733  ping google.com
 1734  dig mx localhost
 1735  ifconfig
 1736  dig mx 127.0.0.1
 1737  dig mx localhost
 1738  sudo apt-get install postfix
 1739  sudo apt-get install mailutils
 1740  sudo useradd -m -s /bin/bash user
 1741  sudo passwd user
 1742  telnet localhost 25
 1743  sudo postfix status 
 1744  telnet localhost 25
 1745  su - user 
 1746  ls
 1747  find -name mail
 1748  find -name mail*
 1749  sudo postconf -e "home_mailbox = Maildir/"
 1750  sudo postconf -e "mailbox_command = "
 1751  sudo /etc/init.d/postfix restart
 1752  su - user
 1753  ifconfig
 1754  sudo apt-get install courier-pop
 1755  sudo apt-get install courier-imap
 1756  cd /etc/
 1757  find -name postconf
 1758  find -name postconf*
 1759  sudo 
 1760  sudo - maitri
 1761  su - maitri
 1762  sudo postconf mydestination
 1763  sudo postconf mynetworks
 1764  sudo postconf -e "mynetworks = 127.0.0.0/8, 10.0.10.0/24, 192.168.53.0/24" 
 1765  sudo postconf inet_interfaces
 1766  sudo postconf -e "inet_interfaces = all"
 1767  exit
 1768  ls
 1769  cd my_python/PYTHON_WEB/my_trials/wk9/
 1770  ls
 1771  cd class_work/
 1772  ls
 1773  pwd
 1774  ls
 1775  source pyramidenv/bin/activate
 1776  pserve development.ini
 1777  ls
 1778  cd wikitutorial/
 1779  pserve development.ini
 1780  python 
 1781  ls
 1782  pwdf
 1783  pwd
 1784  ls
 1785  find -name views.py
 1786  vi wikitutorial/views.py
 1787  tree
 1788  grep -r metal
 1789  vi wikitutorial/templates/view.pt
 1790  vi wikitutorial/templates/base.pt
 1791  vi wikitutorial/templates/view.pt
 1792  find -name test.py
 1793  find -name tests.py
 1794  vi ./wikitutorial/tests.py
 1795  python setup.py test
 1796  find -name views.py
 1797  vi ./wikitutorial/views.py
 1798  python setup.py test
 1799  vi wikitutorial/templates/edit.pt
 1800  pserve development.ini
 1801  vi wikitutorial/templates/view.pt
 1802  vi wikitutorial/templates/edit.pt
 1803  pserve development.ini
 1804  vi ./wikitutorial/views.py
 1805  vi ./wikitutorial/tests.py
 1806  python setup.py test
 1807  vi ./wikitutorial/views.py
 1808  python setup.py test
 1809  pserve development.ini
 1810  vi ./wikitutorial/tests.py
 1811  find -name setup.py
 1812  vi setup.py 
 1813  python setup.py develop
 1814  python setup.py test
 1815  ls
 1816  vi wikitutorial/security.py
 1817  find -name _init*
 1818  ls
 1819  cd wikitutorial
 1820  ls
 1821  cd ../
 1822  vi wikitutorial/__init__.py
 1823  vi wikitutorial/models.py
 1824  vi ./wikitutorial/views.py
 1825  vi wikitutorial/templates/login.pt
 1826  vi wikitutorial/templates/view.pt 
 1827  vi wikitutorial/templates/edit.pt 
 1828  vi ./wikitutorial/views.py
 1829  python setup.py test
 1830  pserve development.ini
 1831  history | grep ssh
 1832  ssh -l mkashyap 192.168.53.163
 1833  ssh -l maitri 192.168.53.92
 1834  ssh -l maitri 192.168.53.163
 1835  ssh -l mkashyap 192.168.53.163
 1836  cd /home/maitri/my_python/
 1837  ls
 1838  mkdir SYS_DEVELOPMENT
 1839  cd SYS_DEVELOPMENT/
 1840  mkdir git_first
 1841  cd git_first/
 1842  history | grep git clone
 1843  cd /home/maitri/my_python/
 1844  ls
 1845  mkdir SYS_DEVELOPMENT
 1846  cd SYS_DEVELOPMENT/
 1847  mkdir git_first
 1848  cd git_first/
 1849  history | grep git clone
 1850  history | grep clone
 1851  git clone https://github.com/UWPCE-PythonCert/Python300-SystemDevelopmentWithPython-Spring-2014.git
 1852  ls
 1853  git remote -v
 1854  cd Python300-SystemDevelopmentWithPython-Spring-2014/
 1855  ls
 1856  git remote -v
 1857  cd week-01/
 1858  ls
 1859  cd proposals/
 1860  ls
 1861  cd slides/
 1862  ls
 1863  find -name pdf
 1864  find -name *.pdf
 1865  cd ../
 1866  ls
 1867  grep -r "joseph" .
 1868  git branch
 1869  ls
 1870  tree
 1871  clear 
 1872  grep -r "Building Your Own" .
 1873  clear 
 1874  ls
 1875  cd packaging/
 1876  ls
 1877  cd code/
 1878  ls
 1879  cd Capitalize/
 1880  ls
 1881  vi setup.py 
 1882  ls
 1883  vi setup.py 
 1884  cd ../../
 1885  cd ../
 1886  ls
 1887  python -m SimpleHTTPServer
 1888  ls
 1889  cd ../
 1890  ls
 1891  mkdir my_trial
 1892  cd my_trial/
 1893  ls
 1894  cp -r ../git_first/Python300-SystemDevelopmentWithPython-Spring-2014/week-01/packaging/code/Capitalize/ .
 1895  ls
 1896  vi Capitalize/
 1897  ls
 1898  cd Capitalize/
 1899  ls
 1900  cd capitalize/
 1901  ls
 1902  cd ../
 1903  ls
 1904  vi setup.py 
 1905  ls
 1906  vi setup.py 
 1907  vi LICENCE.txt 
 1908  python setup.py delvelop
 1909  vi setup.py 
 1910  python setup.py delvelop
 1911  python setup.py develop
 1912  ls -l /usr/local/lib/python2.7/dist-packages/test-easy-install-3990.write-test
 1913  ls
 1914  cd ../
 1915  ls
 1916  virtualenv cap
 1917  ls
 1918  source cap/bin/activate
 1919  python setup.py develop
 1920  ls
 1921  cd Capitalize/
 1922  python setup.py develop
 1923  pwd
 1924  vi ../cap/bin/
 1925  ../cap/bin/cap_script 
 1926  ls
 1927  ../cap/bin/cap_script README.txt 
 1928  vi README_cap.txt 
 1929  find -name easy-install.pth
 1930  cd ../
 1931  ls
 1932  find -name easy-install.pth
 1933  vi ./cap/lib/python2.7/site-packages/easy-install.pth
 1934  ls
 1935  cd Capitalize/
 1936  ls
 1937  cd capitalize/
 1938  ls
 1939  cd test/
 1940  ls
 1941  vi __init__.py 
 1942  coverage
 1943  coverage help
 1944  cd ../../
 1945  cd ../
 1946  ls
 1947  cd ../
 1948  cd git_first/
 1949  ls
 1950  cd Python300-SystemDevelopmentWithPython-Spring-2014/
 1951  ls
 1952  cd week-01/
 1953  ld
 1954  ls
 1955  cd coverage/
 1956  ls
 1957  cd examples/
 1958  ls
 1959  coverage calculator_test.py 
 1960  ls
 1961  coverage run calculator.py 1 1
 1962  coverage run calculator.py 1 + 3
 1963  ls
 1964  ls -all
 1965  coverage report 
 1966  coverage html 
 1967  ls
 1968  cd htmlcov/
 1969  ls
 1970  cd ../
 1971  ls
 1972  coverage run --branch calculator.py 1 + 3
 1973  coverage report 
 1974  nosetests
 1975  pip install python-nose
 1976  pip install nosetests
 1977  pip install nose
 1978  ls
 1979  vi calculator.py 
 1980  vi calculator
 1981  vi calculator_test.py
 1982  nosetests calculator_test.py 
 1983  ls
 1984  vi calculator.py 
 1985  vi calculator_test.py
 1986  nosetests calculator_test.py 
 1987  vi calculator_test.py
 1988  vi calculator.py 
 1989  nosetests --with-coverage calculator_test.py
 1990  pip install coverage
 1991  nosetests --with-coverage calculator_test.py
 1992  ls
 1993  vi calculator_test
 1994  vi calculator_test.py
 1995  nosetests calculator_test.py 
 1996  vi calculator_test.py
 1997  nosetests calculator_test.py 
 1998  nosetests --with-coverage calculator_test.py
 1999  history | 
 2000  ssh -l maitri 192.168.53.92
 2001  cd ../../../
 2002  ls
 2003  cd SYS_DEVELOPMENT/
 2004  ls
 2005  cd my_trial/
 2006  ls
 2007  mkdir w1=k1
 2008  ls
 2009  rm w1=k1
 2010  mkdir  wk1
 2011  ls
 2012  rm -rf w1\=k1/
 2013  ls
 2014  cd wk1/
 2015  ls
 2016  cp -r ../cap .
 2017  ls
 2018  cp -r ../Capitalize .
 2019  ls
 2020  cd ../
 2021  ls
 2022  rm -rf cap
 2023  rm -rf Capitalize
 2024  ls
 2025  cd ../
 2026  ls
 2027  mkdir proj
 2028  ls
 2029  cd proj/
 2030  ls
 2031  virtualenv django_env
 2032  ls
 2033  source django_env/bin/activate
 2034  ls
 2035  pip install django-photologue
 2036  ls
 2037  cd django_env/bin/
 2038  ls
 2039  cd ../
 2040  ls
 2041  mkdir photo_org
 2042  ls
 2043  rm -rf photo_org
 2044  ls
 2045  find -name django-admin.py
 2046  django-admin.py startproject mysite
 2047  ls
 2048  cd mysite/
 2049  tree
 2050  ls
 2051  python manage.py runserver
 2052  find -name settings.py
 2053  vi ./mysite/settings.py
 2054  ls
 2055  grep -r "MEDIA_ROOT" .
 2056  ls
 2057  python manage.py syncdb
 2058  python manage.py startapp phorup
 2059  ls
 2060  tree
 2061  python manage.py migrate photologue
 2062  ls
 2063  cd phorup/
 2064  ls
 2065  cd ../
 2066  ls
 2067  cd phorup/
 2068  ls
 2069  mkdir media
 2070  ls
 2071  pwd
 2072  cd media/
 2073  ls
 2074  pwd
 2075  cd ../
 2076  find -name settings.py
 2077  vi mysite/settings.py
 2078  ls
 2079  mkdir media
 2080  ls
 2081  pwd
 2082  vi mysite/settings.py
 2083  ls
 2084  cd media/
 2085  cp /home/maitri/Pictures/compy.jpg .
 2086  ls
 2087  cd ../
 2088  find -name root.html
 2089  ls
 2090  find -name urls.py
 2091  cd ../
 2092  ls
 2093  cd django_env/
 2094  find -name urls.py
 2095  find -name root.html
 2096  vi ./lib/python2.7/site-packages/photologue/templates/photologue/root.html
 2097  find -name base.html
 2098  vi ./lib/python2.7/site-packages/django/contrib/comments/templates/comments/base.html
 2099  s
 2100  cd ../
 2101  ls
 2102  cd mysite/
 2103  ls
 2104  find -name url*
 2105  vi ./mysite/urls.py
 2106  python manage.py runserver
 2107  vi mysite/settings.py
 2108  python manage.py runserver
 2109  ls
 2110  cd mysite/
 2111  ls
 2112  mkdir templates
 2113  ls
 2114  find -name urls.py
 2115  vi urls.py
 2116  ls
 2117  cd templates/
 2118  vi base.html
 2119  cd ../
 2120  ls
 2121  vi mysite/settings.py
 2122  python manage.py runserver
 2123  vi mysite/settings.py
 2124  python manage.py runserver
 2125  find base.html
 2126  ls
 2127  cd media/
 2128  ls
 2129  cd photologue/
 2130  ls
 2131  cd photos/
 2132  ls
 2133  cd ../../
 2134  cd ../
 2135  ls
 2136  python manage.py runserver
 2137  ls
 2138  cd mysite/templates/
 2139  ls
 2140  mv base.html base.html_
 2141  vi base.html_ 
 2142  mv base.html_ base.html
 2143  cp -r /home/maitri/my_python/SYS_DEVELOPMENT/proj/django_env/lib/python2.7/site-packages/photologue/templates/photologue/ .
 2144  ls
 2145  cp -r /home/maitri/my_python/SYS_DEVELOPMENT/proj/django_env/lib/python2.7/site-packages/photologue/templates/photologue/* .
 2146  ls
 2147  rm photologue/
 2148  rm -rf photologue/
 2149  cd ../../
 2150  cd mysite/
 2151  ls
 2152  cd ../
 2153  python manage.py runserver
 2154  vi mysite/settings.py
 2155  python manage.py runserver
 2156  ls
 2157  cd media/
 2158  ls
 2159  cd ../
 2160  ls
 2161  find views.py
 2162  pip install django-tagging
 2163  vi mysite/settings.py
 2164  python manage.py runserver
 2165  history | grep migrate
 2166  python manage.py migrate photologue
 2167  python manage.py runserver
 2168  history | grep migrate
 2169  history | grep syncdb
 2170  python manage.py runserver
 2171  vi mysite/settings.py
 2172  manage.py syncdb
 2173  python manage.py syncdb
 2174  python manage.py migrate photologue
 2175  python manage.py runserver
 2176  find -name settings.p
 2177  find -name settings.py
 2178  vi mysite/settings.py
 2179  ls
 2180  vi mysite/urls.py
 2181  python manage.py runserver
 2182  vi mysite/urls.py
 2183  python manage.py runserver
 2184  vi mysite/urls.py
 2185  find -name templates
 2186  vi mysite/templates/
 2187  python manage.py plinit
 2188  python manage.py plinitc
 2189  ls
 2190  vi mysite/settings.py
 2191  vi mysite/urls.py
 2192  vi mysite/settings.py
 2193  vi mysite/urls.py
 2194  python manage.py runserver
 2195  vi mysite/urls.py
 2196  python manage.py runserver
 2197  vi mysite/urls.py
 2198  python manage.py runserver
 2199  ls
 2200  p4 opend
 2201  vi mysite/urls.py
 2202  python manage.py runserver
 2203  ls
 2204  vi mysite/templates/
 2205  vi mysite/templates/homepage.html
 2206  python manage.py runserver
 2207  ls
 2208  vi mysite/urls.py
 2209  ls
 2210  vi phorup/models.py 
 2211  python manage.py runserver
 2212  find -name view*
 2213  vi ./phorup/views.py
 2214  vi phorup/models.py 
 2215  vi mysite/settings.py
 2216  python manage.py runserver
 2217  python manage.py syncdb
 2218  python manage.py migrate
 2219  python manage.py syncdb
 2220  python 
 2221  ls
 2222  phorup/
 2223  ls
 2224  python 
 2225  python manage.py shell
 2226  ls
 2227  history > h.txt
